# projet-jee-rsn

./: .gitignore  DOCUMENTATION.md  README.md  name_tag.txt  pom.xml  pom_backup.xml  pom_new.xml  pom_temp.xml  settings.xml
src/main/java/com/scm/controller/: BaseServlet.java  DashboardServlet.java  OrderServlet.java  ProductServlet.java  StockServlet.java  SupplierServlet.java  TestServlet.java
src/main/java/com/scm/dao/: CustomerOrderDao.java  GenericDao.java  OrderItemDao.java  ProductDao.java  StockDao.java  StockMovementDao.java  SupplierDao.java  SupplierOrderDao.java  SupplierOrderItemDao.java  SupplierProductDao.java  UserDao.java
src/main/java/com/scm/dao/exception/: DaoException.java
src/main/java/com/scm/dao/impl/: AbstractJpaDao.java  CustomerOrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  StockDaoImpl.java  StockMovementDaoImpl.java  SupplierDaoImpl.java  SupplierOrderDaoImpl.java  SupplierOrderItemDaoImpl.java  SupplierProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/scm/dao/util/: DaoProducer.java  TransactionInterceptor.java
src/main/java/com/scm/model/: CustomerOrder.java  OrderItem.java  Product.java  Stock.java  StockMovement.java  Supplier.java  SupplierOrder.java  SupplierOrderItem.java  SupplierProduct.java  SupplierProductId.java  User.java
src/main/java/com/scm/security/filter/: AuthenticationFilter.java  CsrfFilter.java
src/main/java/com/scm/security/model/: UserPrincipal.java
src/main/java/com/scm/security/servlet/: AccessDeniedServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/scm/security/tag/: SecurityTag.java
src/main/java/com/scm/security/util/: SessionManager.java
src/main/java/com/scm/service/: DashboardService.java  OrderService.java  ProductService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/com/scm/service/exception/: AuthenticationException.java  ServiceException.java  ValidationException.java
src/main/java/com/scm/service/impl/: DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/scm/service/util/: PasswordUtils.java
src/main/java/com/scm/util/: AppConfig.java  AppContextListener.java  DatabaseConfig.java  DatabaseInitServlet.java  DatabaseInitializer.java  EmailUtil.java  ExceptionHandler.java  FileUploadUtil.java  JPAUtil.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  database.properties  logback.xml
src/main/resources/database/: README.md  init_data.sql  sample_data.sql  schema.bat  schema.sql  setup.sh
src/main/resources/database/docs/: ER_Diagram.md  database.md  query_examples.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: security.tld  web.xml
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/order/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/product/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/stock/: adjust.jsp  list.jsp  movements.jsp
src/main/webapp/WEB-INF/jsp/supplier/: form.jsp  list.jsp
src/main/webapp/jsp/common/: error-403.jsp  error-404.jsp  error-500.jsp  login-error.jsp  login.jsp
src/main/webapp/resources/css/: bootstrap.min.css  main.css  styles.css
src/main/webapp/resources/js/: bootstrap.bundle.min.js  jquery.min.js  main.js
